<?=navButton('订阅设置', urlWithParam(array(), MY_HOMEPAGE_URL.'/subscribe/setting'))?>
<style>
.ui-loading {
	width: 40px;
	height: 40px;
	text-indent: -10000px;
	background: url('<?=MY_STATIC_URL?>/img/app/ui-loading.png') 0 0 no-repeat;
	-webkit-background-size: 40px 40px;
	-webkit-animation-name: ui-loading-anim;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: step-start;
}

@-webkit-keyframes ui-loading-anim {
	from {-webkit-transform: rotate(0deg);}
	8.32% {-webkit-transform: rotate(0deg);}
	8.33% {-webkit-transform: rotate(30deg);}
	16.65% {-webkit-transform: rotate(30deg);}
	16.66% {-webkit-transform: rotate(60deg);}
	24.99% {-webkit-transform: rotate(60deg);}
	25% {-webkit-transform: rotate(90deg);}
	33.32% {-webkit-transform: rotate(90deg);}
	33.33% {-webkit-transform: rotate(120deg);}
	41.65% {-webkit-transform: rotate(120deg);}
	41.66% {-webkit-transform: rotate(150deg);}
	49.99% {-webkit-transform: rotate(150deg);}
	50% {-webkit-transform: rotate(180deg);}
	58.32% {-webkit-transform: rotate(180deg);}
	58.33% {-webkit-transform: rotate(210deg);}
	66.65% {-webkit-transform: rotate(210deg);}
	66.66% {-webkit-transform: rotate(240deg);}
	74.99% {-webkit-transform: rotate(240deg);}
	75% {-webkit-transform: rotate(270deg);}
	83.32% {-webkit-transform: rotate(270deg);}
	83.33% {-webkit-transform: rotate(300deg);}
	91.65% {-webkit-transform: rotate(300deg);}
	91.66% {-webkit-transform: rotate(330deg);}
	99.99% {-webkit-transform: rotate(330deg);}
	to {-webkit-transform: rotate(360deg);}
}

.ui-refresh .ui-refresh-up, .ui-refresh .ui-refresh-down{
	background: #fff;
	padding: 1em 10px;
	border-bottom: 1px solid #ccc;
	font-size: 14px;
	color: #888;
	text-align: center;
}

@media all and (min-device-width: 768px) and (max-device-width:1024px) {
	.ui-refresh .ui-refresh-up, .ui-refresh .ui-refresh-down{
		font-size: 16px;;
	}
}

.ui-refresh .ui-refresh-up .ui-loading,
.ui-refresh .ui-refresh-down .ui-loading{
	display: inline-block;
	width: 25px;
	height: 25px;
	-webkit-background-size: 25px 25px;
	vertical-align: middle;
}
.ui-refresh .ui-refresh-up .ui-refresh-label,
.ui-refresh .ui-refresh-down .ui-refresh-label{display: inline-block;vertical-align: middle;color: #2E435D;}
.ui-refresh .ui-refresh-up .ui-refresh-icon,
.ui-refresh .ui-refresh-down .ui-refresh-icon{
	display: inline-block;
	width: 25px;
	height: 25px;
	vertical-align: middle;
	background: url('r-flip.png') no-repeat;
	-webkit-background-size: 25px 25px;
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: 400ms;
	-webkit-transition-timing-function: ease-in-out;
}

.ui-refresh .ui-refresh-down .ui-refresh-icon{-webkit-transform: rotate(180deg) translateZ(0);}
.ui-refresh .ui-refresh-up .ui-refresh-flip{-webkit-transform: rotate(180deg) translateZ(0);}
.ui-refresh .ui-refresh-down .ui-refresh-flip{-webkit-transform: rotate(0deg) translateZ(0);}
.ui-refresh .ui-refresh-up .ui-loading,
.ui-refresh .ui-refresh-down .ui-loading{-webkit-transition-duration: 0ms;}

/*自定义pull按钮样式*/
.ui-refresh .ui-refresh-up .ui-refresh-icon,
.ui-refresh .ui-refresh-down .ui-refresh-icon{
	background: url('<?=MY_STATIC_URL?>/img/app/p-icon.png') 0 0 no-repeat;
	-webkit-background-size: 25px 25px;
}
.ui-loading {background: url('<?=MY_STATIC_URL?>/img/app/p-load.png') 0 0 no-repeat;}
.ui-refresh .ui-refresh-up .ui-refresh-label,
.ui-refresh .ui-refresh-down .ui-refresh-label{margin-left:5px;}
</style>

<?php if($lists):?>
<div class="ui-refresh">
	<div class="ui-refresh-up"></div><!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
	<ul class="data-list">
		<?php foreach($lists as $list):?>
		<li class="clearfix">
			<a href="jump:<?=promoUrl($list['sp'], 0, $list['link'])?>">
				<div class="cover" id="ablum_<?=$list['id']?>"><img id="ablum_<?=$list['id']?>_img" src="<?=uploadImageUrl($list['cover_1'])?>" width="100%"/></div>
				<dl>
					<dd class="title"><span><?=tagLogo($list['sp'], 'width="100%"')?></span><?=$list['title']?></dd>
					<dd class="brand"></dd>
				</dl>
			</a>
			<?php if($list['more']):?><a class="more" ref="ablum_<?=$list['id']?>" href="javascript:void(0)">more</a><?php endif?>
			<a class="cang<?php if(D('cang')->has($device_id, $platform, $list['id'])):?> cang-selected<?php endif?>" href="javascript:void(0)" onclick="cang(this, <?=$list['id']?>)">cang</a>
			<?php if(isset($list['expire'])):?>
			<div class="time clearfix"><div><?=$list['expire']?></div></div>
            <?php endif?>
		</li>
		<?php endforeach?>
	</ul>
	<div class="ui-refresh-down"></div><!--setup方式带有class为ui-refresh-down或ui-refresh-up的元素必须加上，用于放refresh按钮-->
</div>

<?php if(getVersion()<2):?><a class="wishlists" href="jump:<?=urlWithParam(array(), MY_HOMEPAGE_URL.'/subscribe/cang')?>"><span></span>我的收藏</a><?php endif?>
<?php endif?>

<script>

function bindClick(me){
	$('.more').unbind("click").click(function(){
		if(!this.myheight){
			this.myheight = $('#'+$(this).attr('ref')).height();
			$('#'+$(this).attr('ref')).animate({ height: $('#'+$(this).attr('ref')+'_img').height()}, 100, 'ease-in', function(){me.afterDataLoading('down');});

		}else{
			$('#'+$(this).attr('ref')).animate({ height: this.myheight}, 100, 'ease-in', function(){me.afterDataLoading('down');});
			this.myheight = false;
		}
		$(this).toggleClass('more-on');
	})
}
showHint('当前已没新的特卖');
var down_page = 1;
function initRefresh(){

	//新版首页，固定好容器高度，开始支持拖动
	$('.ui-refresh').css('height', window.innerHeight).refresh({
		statechange: function (e, $elem, state, dir) {
			if (state == 'loading') {   //只修改loading的状态
				e.preventDefault();
				var refreshInfo = this._data.refreshInfo[dir];
				refreshInfo['$icon'].removeClass().addClass('ui-loading');
				refreshInfo['$label'].html(dir == 'up' ? '正在刷新中...' : '数据加载中...');
			}
		},
		ready: function (dir, type) {
			var me = this;

			call_url = dir == 'up'?'<?=urlWithParam(array(),'/ajaxSubscribe/getUpAblum')?>&width='+$('body').width() : '<?=urlWithParam(array(),'/ajaxSubscribe/getDownAblum')?>&width='+$('body').width()+'&page='+down_page;
			$.getJSON(call_url, function (data) {

				if(data.status == 1){

					if(data.message.length>0){

						if(dir == 'down'){
							down_end = false;
							//如果发现已出现，则表示新旧闭环，因此down刷新结束
							$.each(data.message, function () {
								if($('#ablum_'+this.ablum_id).length>0){
									me.disable('down', true);
									me.afterDataLoading(dir);
									down_end = true;
								}
							});

							if(down_end)return;
							//page计数
							down_page++;
						}

						var $list = $('.data-list'),
							html = (function (data) {//数据渲染
								var liArr = [];
								$.each(data, function () {
									liArr.push(this.html);
								});
								return liArr.join('');
							})(data.message);

						$list[dir == 'up' ? 'prepend' : 'append'](html);

						bindClick(me);

						if(dir == 'up'){
							//提示找到更新
							showHint('找到'+data.message.length+'条新特卖活动');
						}

					}else{
						//无数据
						if(dir == 'up'){
							showHint('当前已没新的特卖');
						}else{
							me.disable('down', true);
							down_end = true;
						}
					}

					me.afterDataLoading(dir);//数据加载完成后改变状态
				}else{
					//提示网络错误
					showHint('网络错误，请重试');
				}
			});
		}
	});
}

//重新加载页面
function doReload(){

	alert('设置变更了!');
}

//点击刷新按钮
function doRefresh(){

	alert('点击了刷新!');
}

$(function(){

	//li单元自适应高度
	$('.cover').height(($('body').width()-10)*0.625);
	$('.hint').css('left', ($('body').width()/2-75)+'px');
	initRefresh();
})

</script>