<div class="subscribe-options">
	<!--<h1 class="purple">❤ 选择您要的特卖分类</h1>-->
	<ul class="new-cat-options clearfix">
		<?php $setting_type = 'setting_ablumcat'?>
		<?php $options = C('options', 'subscribe_'.$setting_type)?>
		<?php foreach($options as $value => $label):?>
		<li ref="<?=$setting_type?>" class="clearfix <?=$setting_type?><?php if(in_array($value, $setting[$setting_type]))echo ' selected'?>" onclick="selectProfileMulti(this, '<?=$value?>')">
			<img src="<?=MY_STATIC_URL?>/img/app/setting_cateory_<?=$value?>.png" width="100%" />
			<div class="checked"><img src="<?=MY_STATIC_URL?>/img/app/setting_category_checked.png"/></div>
			<span><?=$label?></span>
		</li>
		<?php endforeach?>
	</ul>

	<fieldset id="fieldset_girl" <?php if(!in_array(1, $setting['setting_ablumcat']) && !in_array(2, $setting['setting_ablumcat']))echo 'style="display:none"'?>>
		<legend class="purple"><img src="<?=MY_STATIC_URL?>/img/app/avatar_girl.png" height="20" align="absmiddle"/> 女士个性定制</legend>
		<div class="cat-options">
		<ul>
			<?php $op = array('着装风格'=>'setting_clothes_style_girl', '衣服裤子尺码'=>'setting_clothes_size_girl', '鞋子尺码'=>'setting_shoes_size_girl')?>
			<?php foreach($op as $title => $setting_type):?>

				<?php $display=''?>
				<?php
					if($setting_type=='setting_clothes_style_girl' || $setting_type=='setting_clothes_size_girl'){
						if(!in_array(1, $setting['setting_ablumcat'])){
							$display='style="display:none"';
						}
					}
					if($setting_type=='setting_shoes_size_girl'){
						if(!in_array(2, $setting['setting_ablumcat'])){
							$display='style="display:none"';
						}
					}
				?>
				<li id="li_<?=$setting_type?>" <?=$display?>>
					<span><?=$title?></span>
					<div class="list-cell">
					<?php $options = C('options', 'subscribe_'.$setting_type)?>
					<?php foreach($options as $value => $label):?>
						<a href="javascript:void(0)" ref="<?=$setting_type?>" class="<?=$setting_type?><?php if(is_string($setting[$setting_type])?$setting[$setting_type]==$value:in_array($value, $setting[$setting_type]))echo ' selected'?>" onclick="selectProfileMulti(this, '<?=$value?>')"><?=$label?><em></em></a>&nbsp;
					<?php endforeach?>
					</div>
				</li>
			<?php endforeach;?>
		</ul>
		</div>
	</fieldset>

	<fieldset id="fieldset_boy" <?php if(!in_array(5, $setting['setting_ablumcat']) && !in_array(6, $setting['setting_ablumcat']))echo 'style="display:none"'?>>
		<legend class="blue"><img src="<?=MY_STATIC_URL?>/img/app/avatar_boy.png" height="20" align="absmiddle"/> 男士个性定制</legend>
		<div class="cat-options">
		<ul>
			<?php $op = array('着装风格'=>'setting_clothes_style_boy', '衣服裤子尺码'=>'setting_clothes_size_boy', '鞋子尺码'=>'setting_shoes_size_boy')?>
			<?php foreach($op as $title => $setting_type):?>

				<?php $display=''?>
				<?php
					if($setting_type=='setting_clothes_style_boy' || $setting_type=='setting_clothes_size_boy'){
						if(!in_array(5, $setting['setting_ablumcat'])){
							$display='style="display:none"';
						}
					}
					if($setting_type=='setting_shoes_size_boy'){
						if(!in_array(6, $setting['setting_ablumcat'])){
							$display='style="display:none"';
						}
					}
				?>
			<li id="li_<?=$setting_type?>" <?=$display?>>
				<span><?=$title?></span>
				<div class="list-cell">
				<?php $options = C('options', 'subscribe_'.$setting_type)?>
				<?php foreach($options as $value => $label):?>
					<a href="javascript:void(0)" ref="<?=$setting_type?>" class="<?=$setting_type?><?php if(is_string($setting[$setting_type])?$setting[$setting_type]==$value:in_array($value, $setting[$setting_type]))echo ' selected'?>" onclick="selectProfileMulti(this, '<?=$value?>')"><?=$label?><em></em></a>&nbsp;
				<?php endforeach?>
				</div>
			</li>
			<?php endforeach;?>
		</ul>
		</div>
	</fieldset>
</div>
<script>
var subscribe_device_id = '<?=$device_id?>';
var subscribe_platform = '<?=$platform?>';

//选择option 多选个人信息
function selectProfileMulti(obj, value){

	ref = $(obj).attr('ref');
	if($(obj).attr('class').indexOf('selected') > 0){
		saveOption(ref, value, 'del', function(){$(obj).removeClass('selected');})
		if(ref == 'setting_ablumcat' && (value==1 || value==2)){

			if(value==1){
				$('#li_setting_clothes_style_girl').hide();
				$('#li_setting_clothes_size_girl').hide();
			}
			if(value==2){
				$('#li_setting_shoes_size_girl').hide();
			}

			if($('#li_setting_clothes_style_girl').css('display')=='none' && $('#li_setting_shoes_size_girl').css('display')=='none'){
				$('#fieldset_girl').hide();
			}
		}

		if(ref == 'setting_ablumcat' && (value==5 || value==6)){

			if(value==5){
				$('#li_setting_clothes_style_boy').hide();
				$('#li_setting_clothes_size_boy').hide();
			}
			if(value==6){
				$('#li_setting_shoes_size_boy').hide();
			}

			if($('#li_setting_clothes_style_boy').css('display')=='none' && $('#li_setting_shoes_size_boy').css('display')=='none'){
				$('#fieldset_boy').hide();
			}
		}

	}else{
		saveOption(ref, value, 'add', function(){$(obj).addClass('selected');})
		if(ref == 'setting_ablumcat' && (value==1 || value==2)){
			$('#fieldset_girl').show();
			if(value==1){
				$('#li_setting_clothes_style_girl').show();
				$('#li_setting_clothes_size_girl').show();
			}
			if(value==2){
				$('#li_setting_shoes_size_girl').show();
			}
		}

		if(ref == 'setting_ablumcat' && (value==5 || value==6)){
			$('#fieldset_boy').show();
			if(value==5){
				$('#li_setting_clothes_style_boy').show();
				$('#li_setting_clothes_size_boy').show();
			}
			if(value==6){
				$('#li_setting_shoes_size_boy').show();
			}
		}
	}
}

//保存配置到订阅会话
function saveOption(option, value, action, succ_callbak){

	$.ajax({
		url: '/ajaxSubscribe/saveOptionNew',
		data: {'device_id':subscribe_device_id, 'platform':subscribe_platform, 'option':option, 'value':value, 'action':action},
		dataType: 'json',
		type: 'GET',
		success: function(e){
			if(e.status == 1){
				//option保存成功则显示可提交按钮，Load历史配置时，按钮为不可提交状态，但可以选择option
				succ_callbak();
			}else{
				alert(e.message);
			}
		}
	})
}

</script>