<li>
	<a href="jump:<?=urlWithParam($_GET, goodsUrl($promo['sp'], $promo['goods_id']))?>">
		<div class="mod-img">
			<!--<div class="mod-mark mark-new">new</div>-->
			<!--<span><img src="<?=MY_STATIC_URL?>/img/shop_logo/<?=$promo['sp']?>.png"></span>-->
			<?php
				$style = '';
				if(@$cover_size_type=='s'){
					$size = '362x457';
					//$style = "style='min-height:226px'";
				}else{
					$size = '362x362';
					//$style = "style='min-height:179px'";
				}
			?>
			<img class="ui-imglazyload" <?=$style?> src="<?=MY_STATIC_URL?>/img/no_photo.png" data-url="<?=mImageUrl($promo['pic_url_orig']?$promo['pic_url_orig']:$promo['pic_url'], $size)?>"/>
			<?php if(!@$no_cang):?>
			<a class="cang<?php if(D('cang')->has($_GET['device_id'], $_GET['platform'], 'goods', $promo['sp'].':'.$promo['goods_id'])):?> cang-selected<?php endif?>" href="javascript:void(0)" onclick="cang(this, 'goods', '<?=$promo['sp']?>:<?=$promo['goods_id']?>')">cang</a>
			<?php endif?>
		</div>
		<div class="mod-desc border-not">
			<span class="color"></span><?=$promo['name_short']?$promo['name_short']:$promo['name']?>
		</div>
		<div class="mod-price clearfix">
			<div class="price-info">
				<small>&yen;<?=priceYuan($promo['price_now'])?></small>
				<?php if(@$promo['price_avg']):?><del>&yen;<?=priceYuan($promo['price_avg'])?></del><?php endif?>
			</div>
			<?php if(@$promo['price_avg'] && $promo['price_now']):?>
			<div class="price-rate"><?=discount($promo['price_now'], $promo['price_avg'])?>折</div>
			<?php else:?>
			<div class="price-rate">惊喜价</div>
			<?php endif?>
		</div>
	</a>
</li>