<?php
if(@$_GET['width'] && $album['cover_width']){
	$height = 'min-height:'.intval($album['cover_height']/($album['cover_width']/($_GET['width']-10))).'px';
}else{
	$height = '';
}

if(getVersion()>1){
	$jump = 'jump:history:';
}else{
	$jump = 'jump:';
}
?>
<li class="clearfix">
	<?php
		if(getVersion()>1){
			$jump = 'jump:history:';
		}else{
			$jump = 'jump:';
		}
	?>
	<a href="<?=$jump?><?=urlWithParam($_GET, albumUrl($album['id']))?>">
		<div class="cover" style="<?=$height?>"><img src="<?=uploadImageUrl($album['cover_1'])?>" width="100%"/><div class="time"><?=$album['expire']?></div></div>
		<div class="title"><?=$album['brand_names']?><?=$album['title']?></div>
		<?php if(isset($album['expire'])):?>
		<?php endif?>
	</a>
	<a class="cang<?php if(D('cang')->has($_GET['device_id'], $_GET['platform'], 'album', $album['id'])):?> cang-selected<?php endif?>" href="javascript:void(0)" onclick="cang(this, 'album', <?=$album['id']?>)">cang</a>
</li>