<div id="tab_nav" class="second-nav clearfix">
	<ul class="ui-navigator-list">
		<li><a class="J-nav-classify<?php if(!$midcat):?> cur<?php endif?>" href="<?=urlWithParam(array(), MY_HOMEPAGE_URL.'/promotion/cat/'.urlencode($cat))?>">全部</a></li>
		<?php foreach($all_goods_cat[$cat] as $i_midcat => $subcats):?>
		<li><a class="J-nav-classify<?php if($midcat == $i_midcat):?> cur<?php endif?>" href="<?=urlWithParam(array(), MY_HOMEPAGE_URL.'/promotion/cat/'.urlencode($cat).'/'.urlencode($i_midcat))?>"><?=$i_midcat?></a></li>
		<?php endforeach?>
	</ul>
</div>
<section class="place-holder-nav"></section>
<div class="limit-hd clearfix">
	<h3 class="t">汇聚天猫TOP100品牌爆款，件件确保款式质量</h3>
</div>
<div style="display:block;">
	<?php foreach($lists as $promo):?>
	<?php if($promo['invalid'])continue?>
	<?php if(strpos($promo['name'],'成人用品')||strpos($promo['name'],'情趣')||strpos($promo['name'],'神油')||strpos($promo['name'],'自慰')||strpos($promo['name'],'性用品'))continue?>
	<?=$this->renderElement('promo_cat_goods', array('promo'=>$promo))?>
	<?php endforeach?>
</div>

<script>
$(function(){
	$('#back_to_top').gotop({useAnimation:true,useHide:true,position:{bottom: 10, right: 10}});
})
</script>