<style>
body{background:#FFF}
</style>

<?php if($recommend_cat = D('promotion')->nvRenSubcat2recommend($subcat)):?>
<?php
	$hint = true;
	foreach($recommend_cat as $conf){
		if($conf['subcat'] == $subcat && $conf['tag'] == $tag){
			$hint = false;
		}
	}
?>

<?php if($nv_category):?>
<div id="tab_nav" class="second-nav clearfix">
	<ul class="ui-navigator-list">

		<?php if($hint && $tag && $nv_cat):?>
			<li><a class="J-nav-classify cur" href="<?=urlWithParam($_GET, promoJieUrl($subcat))?>"><?=$nv_cat?></a></li>
		<?php endif;?>
		<?php if($nv_category):?><li><a class="J-nav-classify<?php if(!@$tag):?> cur<?php endif?>" href="<?=urlWithParam($_GET, promoJieUrl($subcat=='女睡衣内衣'?'女上衣':$subcat))?>"><?=$nv_category?>推荐</a></li><?php endif?>
		<?php foreach($recommend_cat as $nv_cat => $conf):?>
		<li><a class="J-nav-classify<?php if($conf['subcat'] == $subcat && $conf['tag'] == $tag):?> cur<?php endif?>" href="<?=urlWithParam($_GET, promoJieUrl($conf['subcat'], $conf['tag']))?>"><?=$nv_cat?></a></li>
		<?php endforeach?>
	</ul>
</div>
<section class="place-holder-nav"></section>

<div class="limit-hd clearfix">
	<h3 class="i">✿·件件买手选款，件件同款最低价·✿</h3>
</div>
<?php endif;?>

<?php endif?>

<ul class="promo-list-two promo-l1 promo-nv"></ul>
<ul class="promo-list-two promo-l2 promo-nv"></ul>
<div id="loading" class="more-loading"></div>
<?php if(getVersion()<2):?><a class="wishlists" href="jump:<?=urlWithParam($_GET, MY_HOMEPAGE_URL.'/subscribe/cang')?>"><span></span>我的收藏</a><?php endif?>

<script>
var down_page = 0;
var locked = false;

function load(){

	if(locked)return;
	locked = true;
	if(down_page == 'end')return;
	$('#loading').html('<img src="<?=MY_STATIC_URL?>/img/loading.gif" width="20" height="20" align="absmiddle"> 正在加载...');
	call_url = '<?=urlWithParam($_GET,'/ajaxPromotion/catJie/'.urlencode($subcat).'/'.urlencode($tag))?>&page='+down_page;

	$.get(call_url, function (data) {

		if(data != 'empty'){
			var cell = data.split('|||');
			var odd = 1;
			for(i in cell){

				$list = $('.promo-l'+odd);
				$list['append'](cell[i]);

				if(odd == 1)
					odd = 2;
				else
					odd = 1;
			}

			$('.ui-imglazyload').imglazyload({placeHolder:'<img src="http://static.duosq.com/img/placeholder_goods.png" />'});

			reg = new RegExp('jump:', "ig");
			if(data.match(reg).length<6){
				$('#loading').hide();
				down_page = 'end';
			}else{
				$('#loading').html('<a href="javascript:void(0)" onclick="load()">下拉加载更多</a>');
				down_page++;
			}
		}else{
			$('#loading').html('暂无更多合适的商品');
			down_page = 'end';
		}

		locked = false;
	});
}

var last_scroll_height = 0;
$(function(){
	load();
	$(window).scroll( function() {

		//if (parseFloat($(window).scrollTop()) - last_scroll_height > parseFloat($(window).height())/3) {  // 说明滚动条已达底部
		if (parseFloat($(window).scrollTop()) + parseFloat($(window).height()) > $(document).height()-100) {  // 说明滚动条已达底部
			load();
		}
	});

	$('#back_to_top').gotop({useAnimation:true,useHide:true,position:{bottom: 10, right: 10}});
})
</script>