<div class="promo-bd">
	<div class="limit-hd clearfix">

		<?php if(!@$error):?>
			<?php if($promo_goods):?>
				<div class="limit-hd clearfix">
					<h3 class="t">一共发现<font class="purple"><?=count($promo_goods)?></font>个匹配 "<font class="purple"><?=$keyword?></font>" 的特卖：</h3>
				</div>
				<div>
					<?php foreach($promo_goods as $promo):?>
						<?=pr($promo)?>
						<?php if($promo['invalid'])continue?>
						<?php if(strpos($promo['name'],'成人用品')||strpos($promo['name'],'情趣')||strpos($promo['name'],'神油')||strpos($promo['name'],'自慰')||strpos($promo['name'],'性用品'))continue?>
						<?=$this->renderElement('promo_cat_goods', array('promo'=>$promo))?>
					<?php endforeach?>
				</div>
			<?php endif?>
		<?php else:?>
			<div class="notice"><img src="<?=MY_STATIC_URL?>/img/logo.png" width="40px" align="absmiddle"> &nbsp;<?=$error?></div>
		<?php endif?>
	</div>
</div>