<?php $last=false?>
<?php foreach($lists as $promo):?>
<li>
	<a href="jump:<?=urlWithParam($_GET, goodsUrl($promo['sp'], $promo['goods_id']))?>">
		<div class="mod-img">
			<!--<div class="mod-mark mark-new">new</div>-->
			<!--<span><img src="<?=MY_STATIC_URL?>/img/shop_logo/<?=$promo['sp']?>.png"></span>-->
			<?php
				if(!@$_GET['category']){
					$size = '304x202';
				}else{
					$size = '330x';
					if($_GET['category'] == '女装'){

					}
				}
			?>
			<img class="ui-imglazyload" src="<?=imageUrl(r(array('220x220','430x430','460x460','360x360','260x260'), '960x960', $promo['pic_url']), $size)?>"/>
		</div>
		<div class="mod-desc border-not">
			<span class="color"></span><?=$promo['name_short']?$promo['name_short']:$promo['name']?>
		</div>
		<div class="mod-price clearfix">
			<div class="price-info">
				<small>&yen;<?=priceYuan($promo['price_now'])?></small>
				<del>&yen;<?=priceYuan($promo['price_avg'])?></del>
			</div>
			<?php if(!stripos($promo['price_now'], '?')):?>
			<div class="price-rate"><?php if(isPrice($promo['price_now'])):?><?=discount($promo['price_now'], $promo['price_avg'])?>折<?php else:?>惊喜价<?php endif?></div>
			<?php else:?>
			<div class="price-rate">惊喜价</div>
			<?php endif?>
		</div>
	</a>
</li>
<?php endforeach?>