<?php
if(!@$_GET['category']){
	$size = '304x202';
	$style = "<style>.mod-img img{min-height:101px}</style>";
}else{
	if($_GET['category'] == '女装'){
		$size = '330x361';
		$style = "<style>.mod-img img{min-height:166px}</style>";
	}else{
		$size = '304x202';
		$style = "<style>.mod-img img{min-height:101px}</style>";
	}
}
echo $style;
?>
<?php foreach($lists as $promo):?>
<li>
	<a href="jump:<?=urlWithParam($_GET, goodsUrl($promo['sp'], $promo['goods_id']))?>">
		<div class="mod-img">
			<!--<div class="mod-mark mark-new">new</div>-->
			<!--<span><img src="<?=MY_STATIC_URL?>/img/shop_logo/<?=$promo['sp']?>.png"></span>-->
			<img class="ui-imglazyload" src="http://static.duosq.com/img/placeholder_goods.png" data-url="<?=mImageUrl($promo['pic_url'], $size)?>"/>
		</div>
		<div class="mod-desc border-not">
			<span class="color"></span><?=$promo['name_short']?$promo['name_short']:$promo['name']?>
		</div>
		<div class="mod-price clearfix">
			<div class="price-info">
				<small>&yen;<?=priceYuan($promo['price_now'])?></small>
				<?php if($promo['price_avg'] && $promo['price_avg']>$promo['price_now']):?><del>&yen;<?=priceYuan($promo['price_avg'])?></del><?php endif?>
			</div>
			<?php if(!stripos($promo['price_now'], '?')):?>
			<?php if($promo['price_avg'] && $promo['price_avg']>$promo['price_now']):?><div class="price-rate"><?=discount($promo['price_now'], $promo['price_avg'])?>折<?php endif?></div>
			<?php else:?>
			<div class="price-rate">惊喜价</div>
			<?php endif?>
		</div>
	</a>
</li>
|||
<?php endforeach?>