<style>.mod-img img{min-height:101px}</style>
<?php foreach($lists as $promo):?>
<li>
	<div class="promo-img"><a href="jump:<?=urlWithParam($_GET, goodsUrl($promo['sp'], $promo['goods_id']))?>" target="_blank"><img src="http://static.duosq.com/img/spacer.png" data-url="<?=mImageUrl($promo['pic_url'], '200x200')?>" width="100%"/></a></div>
	<div class="promo-info">
		<div class="title"><?=$promo['name_short']?$promo['name_short']:$promo['name']?></div>
		<div class="old-price">原价<del>￥<?=priceYuan($promo['price_avg'])?></del></div>
		<div class="price">&yen;<?=priceYuan($promo['price_now'])?></div>
		<div class="sold"><?=saledByRand($promo['name'])?>人已购买</div>
	</div>
	<a class="promo-btn" href="jump:<?=urlWithParam($_GET, goodsUrl($promo['sp'], $promo['goods_id']))?>" target="_blank">抢购中</a>
</li>
<?php endforeach?>