<?php $last=false?>
<?php foreach($lists as $promo):?>
<li>
	<a href="jump:<?=urlWithParam($_GET, goodsUrl($promo['sp'], $promo['goods_id']))?>">
		<div class="mod-img">
			<img class="ui-imglazyload" <?=@$style?> src="<?=$promo['pic_url']?>"/>
		</div>
		<div class="mod-desc border-not">
			<span class="color"></span><?=$promo['name_short']?$promo['name_short']:$promo['name']?>
		</div>
		<div class="mod-price clearfix">
			<div class="price-info">
				<small>&yen;<?=priceYuan($promo['price_now'])?></small>
				<?php if($promo['price_avg'] && $promo['price_avg']>$promo['price_now']):?><del>&yen;<?=priceYuan($promo['price_avg'])?></del><?php endif?>
			</div>
			<?php if(!stripos($promo['price_now'], '?')):?>
			<?php if($promo['price_avg'] && $promo['price_avg']>$promo['price_now']):?><div class="price-rate"><?=discount($promo['price_now'], $promo['price_avg'])?>折<?php endif?></div>
			<?php else:?>
			<div class="price-rate">惊喜价</div>
			<?php endif?>
		</div>
	</a>
</li>
|||
<?php endforeach?>